class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        List<Integer> cur, prev=null;
        for(int i=0;i<numRows;i++){
            cur = new ArrayList<Integer>();
            for(int j=0;j<=i;j++){
                if(j==0||j==i)
                    cur.add(1);
                else
                    cur.add(prev.get(j)+prev.get(j-1));
            }
            ans.add(cur);
            prev=cur;
        }
        return ans;
    }
}
